---
#- hosts: webserver
#  remote_user: root
#
#  roles:
#    - new_ansibleuser

- hosts: webserver
  remote_user: ansibleuser
  become: yes
  become_method: sudo

  roles:
#    - prerequisites
#    - ssh
    - apache
#    - apache_vhosts
#    - mariadb
#    - php
#    - wpcli
#    - new_wpuser
#    - wordpress
